* Sun Apr 01 2018 Andrew E. Bruno <aeb@qnot.org> 0.5.1-1
- Clear notifications when clicking on conversation (should help #76 and #101)
- Fix #102 Enter on password dialog should accept 
- Fix #100 Scrolling in select contact dialogs
- Add Finnish translation by tuokiv PR #105
- Add Hungarian translation by 1Zgp PR #110
* Sun Mar 25 2018 Andrew E. Bruno <aeb@qnot.org> 0.5.0-1
- Fix #26,#83 Support sending files as attachments using new content file
  pickers
- Fix #46 Add better group management. Leave group and Add group member are now
  supported
- Refactor QML to only use allowed Harbour imports
- Add new contact picker for composing new messages
- Fix #86. Add setting to allow EnterKey to send messages
- Fix #92 Add option to scale image attachments
- Fix #81 Add support for opening attachments using xdg-open
- Fix #76 Close all notifications for session once one is opened
- Add Spanish translation by Caballlero PR #97
